<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria NoName - Speisekarte</title>
</head>
<body>
    <header>
        <h1>Pizzeria NoName - Speisekarte</h1>        
    </header>    
    <main>
        <a href="index.html">Zurück</a>
    </main>
</body>
</html>