<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Meyer">
    <meta name="keywords" content="Hauptseite, Pizza, Essen">
    <meta name="description" content="Pizza bestellen einfach gemacht!">

    <link rel="alternate" href="webseite-es.html" hreflang="es" type="text/html" title="Página principal">

    <title>Pizzeria NoName</title>
</head>
<body>
    <header>
        <h1 title="Pizza bestellen einfach gemacht!">Pizzeria Noname</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Speisekarte</a></li>
            <li><a href="order.html">Bestellen</a></li>
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section>
            <h2>Willkommen!</h2>
            <img alt="Logo Pizzaria NoName" src="media/img/logo.png" title="Pizzaria NoName - Logo">
            <p>Unser Auftrag ist es leckere Pizza nicht nur schnell zu liefern, sondern auch den Bestellvorgang so einfach wie einfach zu gestallten!</p>             
            <p>
                Dazu verwenden wir unser Hobby Mathematik:
                &forall;&epsilon;&gt;0&exist;&delta;&gt;0&forall;x&ratio;0&lt;&mid;&times;&minus;&rho;&mid;&lt;&delta;&rarr;&mid;f&lpar;&times;&rpar;&minus;L&mid;&lt;&epsilon;
            </p>

            <audio controls>
                <source src="media/audio/pizzatime.mp3" type="audio/mpeg">
                Ihr Browser unterstützt leider keine Wiedergabe von Audiodateien.
            </audio>

            <video width="320" height="240" controls preload="none">
                <source src="media/video/pizzaBRoll.mp4" type="video/mp4">
                Ihr Browser unterstützt leider keine Wiedergabe von Videodateien.
            </video>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/K8F3EbHdoZQ?si=aLJF5GiAHGLm1fLl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <br>
            <img src="media/img/restaurant.jpeg" alt="Image of a restaurant" usemap="#workmap">
            <map name="workmap">
                <area alt="Title" shape="rect" title="Title" href="/" coords="29,11,233,74">
                <area alt="Entrance" shape="poly" title="Entrance" href="/menu.html" coords="42,85,10,122,23,225,229,221,256,123,227,85">
            </map>
        </section>
        <hr>
        <section>
            <h2>Öffnungszeiten:<sup>1</sup></h2>
            <table>
                <tr><th>Wochentag</th><th>Öffnungszeit</th></tr>
                <tr><td><abbr title="Montag bis Mittwoch">Mo - Mi</abbr></td><td rowspan="2">11:00 Uhr - 21:00 Uhr</td></tr>
                <tr><td>Freitag</td></tr>
                <tr><td><abbr title="Samstag und Sonntag">Sa, So</abbr></td><td>11:00 Uhr - 23:00 Uhr</td></tr>
                <tr><td>Donnerstag</td><td>Ruhetag</td></tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Neu im Angebot!</h2>
            <h3>Die Coder-Pizza</h3>
            <em>Richtig Hunger beim Programmieren bekommen?</em> Jetzt die neue <strong>Coder-Pizza</strong> bestellen und genießen!
            <pre>
                <code>
                    for(int i = 0; i $lt; 100; i++) {
                        document.write("Web Development ist toll!");
                    }
                </code>
            </pre>
            <hr>
            <h3>Bitwise Lasagna</h3>            
            <q cite="https://twitter.com/sterespect/status/1478083871354859528">
                Yes I know HTML<br><br>How to make Lasagna
            </q><br>
            - sterespect via <a href="https://twitter.com/sterespect/status/1478083871354859528" target="_blank">Twitter</a>
        </section>
        <hr>
        <section>
            <h2>Was ist Pizza?</h2>
            <p>Laut <a hreflang="en" href="https://en.wikipedia.org/wiki/Pizza">Wikipedia</a> ist eine Pizza <q cite="https://en.wikipedia.org/wiki/Pizza">ein vor dem Backen würzig belegtes Fladenbrot aus einfachem Hefeteig aus der italienischen Küche.</q></p>
            <iframe src="https://en.wikipedia.org/wiki/Pizza" width="900" height="300">

            </iframe>
        </section>
    </main>
    <hr>
    <footer>
        <p><sup>1$rpar;</sup> Zeiten an Feiertagen können abweichen!</p>
        <p><a href="impressum.html">Impressum</a> | <a href="contact.html">Kontakt</a></p>
        <p>&copy;Pizzeria NoName</p>
    </footer>
</body>
</html>