<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pizzeria NoName - Speisekarte</title>
		<style>
			table,
			th,
			td {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Pizzeria NoName - Speisekarte</h1>
		</header>

		<main>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Speisekarte</a></li>
					<ul>
                        <li><a href="#entree">Entree</a></li>
						<li>
							<a href="#pizza">Pizza</a>
							<ul>
								<li><a href="#vegetarian">Vegetarisch</a></li>
								<li><a href="#traditional">Traditional</a></li>
								<li><a href="#special">Spezial</a></li>
								<li><a href="#family">Familie</a></li>
								<li><a href="#children">Kinder</a></li>
							</ul>
						</li>
						<li>
							<a href="#pasta">Pasta</a>
							<ul>
								<li><a href="#spaghetti">Spaghetti</a></li>
								<li><a href="#lasagna">Lasagna</a></li>
							</ul>
						</li>
						<li><a href="#dessert">Dessert</a></li>
						<li>
							<a href="#drinks">Getränke</a>
							<ul>
								<li><a href="#softdrinks">Softdrinks</a></li>
								<li><a href="#hot-drinks">Heiße Getränke</a></li>
								<li><a href="#longdrinks">Longdrinks</a></li>
								<li><a href="#wine">Wein</a></li>
							</ul>
						</li>
					</ul>
					<li><a href="order.html">Bestellen</a></li>
					<li><a href="about.html">Über Uns</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</nav>
			<article id="entree">
				<h2>Entree</h2>
				<table>
					<tr>
						<td>Tomatensuppe</td>
						<td>4,50&euro;</td>
					</tr>
					<tr>
						<td>Brot</td>
						<td>2,50&euro;</td>
					</tr>
					<tr>
						<td>Salat</td>
						<td>3,00&euro;</td>
					</tr>
				</table>
			</article>
			<article id="pizza">
				<h2>Pizza</h2>
				<section id="vegetarian">
					<h3>Vegetarisch</h3>
					<table>
						<tr>
							<td>Margherita</td>
							<td>7,00&euro;</td>
						</tr>
						<tr>
							<td>Funghi</td>
							<td>8,00&euro;</td>
						</tr>
						<tr>
							<td>Quattro Formaggi</td>
							<td>9,50&euro;</td>
						</tr>
					</table>
				</section>
				<section id="traditional">
					<h3>Traditional</h3>
					<table>
						<tr>
							<td>Salami</td>
							<td>8,50&euro;</td>
						</tr>
						<tr>
							<td>Prosciutto</td>
							<td>9,00&euro;</td>
						</tr>
						<tr>
							<td>Diavola</td>
							<td>9,50&euro;</td>
						</tr>
					</table>
				</section>
				<section id="special">
					<h3>Spezial</h3>
					<table>
						<tr>
							<td>Calzone</td>
							<td>10,00&euro;</td>
						</tr>
						<tr>
							<td>Quattro Stagioni</td>
							<td>11,00&euro;</td>
						</tr>
						<tr>
							<td>Frutti di Mare</td>
							<td>12,50&euro;</td>
						</tr>
					</table>
				</section>
				<section id="family">
					<h3>Familie</h3>
					<table>
						<tr>
							<td>Familienpizza</td>
							<td>15,00&euro;</td>
						</tr>
					</table>
				</section>
				<section id="children">
					<h3>Kinder</h3>
					<table>
						<tr>
							<td>Kinderpizza</td>
							<td>6,00&euro;</td>
						</tr>
					</table>
				</section>
			</article>

			<article id="pasta">
				<h2>Pasta</h2>
				<section id="spaghetti">
					<h3>Spaghetti</h3>
					<table>
						<tr>
							<td>Spaghetti Bolognese</td>
							<td>8,00&euro;</td>
						</tr>
						<tr>
							<td>Spaghetti Carbonara</td>
							<td>9,00&euro;</td>
						</tr>
					</table>
				</section>
				<section id="lasagna">
					<h3>Lasagna</h3>
					<table>
						<tr>
							<td>Lasagna Classica</td>
							<td>9,50&euro;</td>
						</tr>
						<tr>
							<td>Vegetarische Lasagna</td>
							<td>8,50&euro;</td>
						</tr>
					</table>
				</section>
			</article>
			<article id="dessert">
				<h2>Dessert</h2>
				<table>
					<tr>
						<td>Tiramisu</td>
						<td>5,00&euro;</td>
					</tr>
					<tr>
						<td>Panna Cotta</td>
						<td>4,50&euro;</td>
					</tr>
					<tr>
						<td>Gelato (Eis)</td>
						<td>3,50&euro;</td>
					</tr>
				</table>
			</article>

			<article id="drinks">
				<h2>Getränke</h2>
				<section id="softdrinks">
					<h3>Softdrinks</h3>
					<table>
						<tr>
							<td>Coca-Cola</td>
							<td>2,00&euro;</td>
						</tr>
						<tr>
							<td>Fanta</td>
							<td>2,00&euro;</td>
						</tr>
						<tr>
							<td>Sprite</td>
							<td>2,00&euro;</td>
						</tr>
					</table>
				</section>
				<section id="hot-drinks">
					<h3>Heiße Getränke</h3>
					<table>
						<tr>
							<td>Kaffee</td>
							<td>2,50&euro;</td>
						</tr>
						<tr>
							<td>Tee</td>
							<td>2,00&euro;</td>
						</tr>
						<tr>
							<td>Heiße Schokolade</td>
							<td>3,00&euro;</td>
						</tr>
					</table>
				</section>
				<section id="longdrinks">
					<h3>Longdrinks</h3>
					<table>
						<tr>
							<td>Gin Tonic</td>
							<td>6,00&euro;</td>
						</tr>
						<tr>
							<td>Rum-Cola</td>
							<td>6,00&euro;</td>
						</tr>
						<tr>
							<td>Wodka-Orange</td>
							<td>6,00&euro;</td>
						</tr>
					</table>
				</section>
				<section id="wine">
					<h3>Wein</h3>
					<table>
						<tr>
							<td>Roter Wein (Flasche)</td>
							<td>15,00&euro;</td>
						</tr>
						<tr>
							<td>Weißer Wein (Flasche)</td>
							<td>13,00&euro;</td>
						</tr>
					</table>
				</section>
			</article>
		</main>
	</body>
</html>
